@baseUrl = http://localhost:1234

# Lovec
# @token = 
# Admin
# @token = 
# Pripravnik
# @token = 

###

# @name getOpazovalnice
GET {{baseUrl}}/opazovalnice/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###

@ime2 = opa opa opazovalnica
@kapaciteta2 = 23
@prespanje2 = false
@koordinate2 = [46.123, 15.123]

# @name postOpazovalnica

POST {{baseUrl}}/opazovalnice/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "ime": "{{ime2}}",
    "kapaciteta": {{kapaciteta2}},
    "prespanje": {{prespanje2}},
    "koordinate": {{koordinate2}}
}

###

@opazovalnica3 = 65c4ebdff19a501c030663bb

# @name adminDeleteOpazovalnica

DELETE {{baseUrl}}/opazovalnice/admin/{{opazovalnica3}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###

@opazovalnica4 = 65c4ebdff19a501c030663bb
@ime4 = opa nova opazovalnica
@kapaciteta4 = 23
@prespanje4 = false
@koordinate4 = [46.123, 15.123]

# @name adminPatchOpazovalnica

PATCH {{baseUrl}}/opazovalnice/admin/{{opazovalnica4}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "ime": "{{ime4}}",
    "kapaciteta": {{kapaciteta4}},
    "prespanje": {{prespanje4}},
    "koordinate": {{koordinate4}}
}


