@baseUrl = http://localhost:1234
@token = 

###


# @name getOpazovalnice
GET {{baseUrl}}/opazovalnice/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###

@opazovalnica2 = 64c5c1897a82b54cc4d93fa2

# @name getOpazovalnica
GET {{baseUrl}}/opazovalnice/{{opazovalnica2}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###

@opazovalnica3 = 64c5c1897a82b54cc4d93fa2
@datum3 = 2021-04-01

# @name getOpazovalnica
GET {{baseUrl}}/opazovalnice/{{opazovalnica3}}/{{datum3}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


###

@opazovalnica4 = 64c5c1c77a82b54cc4d93fbc
@zacetek = 2023-07-31T00:40:06+02:00
@konec = 2023-07-31T01:40:00+02:00

# @name rezervirajOpazovalnico
POST {{baseUrl}}/opazovalnice/{{opazovalnica4}}/rezerviraj HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "zacetek": "{{zacetek}}",
    "konec": "{{konec}}"
}

###

# @name koncajrezervacijoOpazovalnico