@baseUrl = http://localhost:1234

# Lovec
# @token = 
# Admin
# @token = 
# Pripravnik
# @token = 

###

@koordinate1 = [ 46.123, 15.123 ]
@zival1 = medved
@teza1 = 12
@datum = 2023-07-17
@bolezni = [ "kuga", "drugo" ]

# @name postVplen
POST {{baseUrl}}/vpleni HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "koordinate": {{koordinate1}},
    "zival": "{{zival1}}",
    "teza": {{teza1}},
    "datum": "{{datum}}",
    "bolezni": {{bolezni}}
}

###

@stran2 = 1

# @name getVpleni
GET {{baseUrl}}/vpleni/moji/{{stran2}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###

@datum3 = 2023-07-15

# @name getVplen

GET {{baseUrl}}/vpleni/{{datum3}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


###

@uporabnikId1 = 643e9b5e1d21268155078325
@stran3 = 1

# @name adminGetVpleni

GET {{baseUrl}}/vpleni/{{uporabnikId1}}/{{stran3}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


###

# @name deleteVplen

@vplenId1 = 65779828b0b30c1e9684288e

DELETE {{baseUrl}}/vpleni/{{vplenId1}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###

@uporabnikId2 = 643e9a14598d827be449b4c4
@vplenId2 = 65779806b0b30c1e9684287c

# @name adminDeleteVplen

DELETE {{baseUrl}}/vpleni/{{uporabnikId2}}/{{vplenId2}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}